server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=postgresqlrian
spring.jpa.hibernate.ddl-auto=update

# https://www.cloudamqp.com/
spring.rabbitmq.addresses=amqps://esgiefmg:FtRdjMfwnwkbinDSxRgyhRhia6KIqj_d@jackal.rmq.cloudamqp.com/esgiefmg

broker.queue.email.name=default.email